RABBITMQ_QUEUE=test_queue
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit disk_free_limit 2147483648
RABBITMQ_LOCAL_HOST_NAME=rabbit
RABBITMQ_LOCAL_PORT=5672

LOG_LEVEL=INFO
MAX_CONNECTIONS_COUNT=10
MIN_CONNECTIONS_COUNT=3
S3_ACCESS_KEY=___UPDATE HERE____
S3_SECRET_KEY=___UPDATE HERE____
S3_REGION=___UPDATE HERE____
S3_ANONYMIZED_BUCKET_NAME=dicommetadata
S3_BUCKET_NAME=dicomstudies
AMQP_QUEUE=dicom_files
